arch armv5tel targets i586:armv5tel x86_64:armv5tel
arch armv6l targets i586:armv6l x86_64:armv6l
arch armv7l targets i586:armv7l x86_64:armv7l
arch armv7hl targets i586:armv7hl x86_64:armv7hl
arch armv7nhl targets i586:armv7nhl x86_64:armv7nhl

