* Sat Jun 28 2014 SLP SCM <slpsystem.m@samsung.com> - None 
- PROJECT: toolchains/kernel-headers-arm
- COMMIT_ID: ca2c6f6f0d7d55583934d81f4e9af04eab359d56
- BRANCH: master
- PATCHSET_REVISION: ca2c6f6f0d7d55583934d81f4e9af04eab359d56
- CHANGE_OWNER: \"UkJung Kim\" <ujkim@samsung.com>
- PATCHSET_UPLOADER: \"UkJung Kim\" <ujkim@samsung.com>
- CHANGE_URL: http://slp-info.sec.samsung.net/gerrit/534126
- PATCHSET_REVISION: ca2c6f6f0d7d55583934d81f4e9af04eab359d56
- TAGGER: SLP SCM <slpsystem.m@samsung.com>
- Gerrit patchset approval info:
- UkJung Kim <ujkim@samsung.com> Verified : 1
- Newton Lee <newton.lee@samsung.com> Code-Review : 2
- Newton Lee <newton.lee@samsung.com> Verified : 1
- CHANGE_SUBJECT: Merged x86_64 support to master

- Merged x86_64 support to master

* Tue Jul 30 2013 UkJung Kim <ujkim@samsung.com> - None 
- PROJECT: toolchains/kernel-headers-arm
- COMMIT_ID: 0dd2103fb597faf089c0e9aed90a29032cdc44e8
- PATCHSET_REVISION: 0dd2103fb597faf089c0e9aed90a29032cdc44e8
- CHANGE_OWNER: \"UkJung Kim\" <ujkim@samsung.com>
- PATCHSET_UPLOADER: \"UkJung Kim\" <ujkim@samsung.com>
- CHANGE_URL: http://slp-info.sec.samsung.net/gerrit/249434
- PATCHSET_REVISION: 0dd2103fb597faf089c0e9aed90a29032cdc44e8
- TAGGER: UkJung Kim <ujkim@samsung.com>
- Gerrit patchset approval info:
- Inkyo Jung <inkyo.jung@samsung.com> Code Review : 2
- Inkyo Jung <inkyo.jung@samsung.com> Verified : 1
- CHANGE_SUBJECT: Submit to OBS

- Submit to OBS

* Sun Apr 24 08:02:35 UTC 2011 - Jan-Simon Möller <jsmoeller@linuxfoundation.org> - 1.0
- Add baselibs.conf to src.rpm

* Mon Jan 17 07:55:00 UTC 2011 Carsten Munk <carsten@maemo.org> - 1.0
- Add BuildRequires: -rpmlint-mini-x86-arm to work properly with speedrpm on ARM side.

* Mon Jan  3 21:03:00 UTC 2011 Carsten Munk <carsten@maemo.org> - 1.0
- Add armv7hl and armv7nhl support, part of fix for BMC#12112

* Mon May  3 22:27:34 UTC 2010 Jan-Simon Möller <jsmoeller@linuxfoundation.org> - 1.0
- Update to armv7 crossbuild.

* Tue Apr 20 17:03:30 UTC 2010 Jan-Simon Möller <jsmoeller@linuxfoundation.org> - 1.0
- Initial version on meego.com
